<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
    html,
    body,
    ul,
    li,
    p {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;
    }

    .carousel {
        margin: 0 auto;
        position: relative;
        width: 400px;
        height: 300px;
        overflow: hidden;
    }

    .carousel .img-ct{
    	position: absolute;
    	overflow: hidden;	
    }
    .carousel .img-ct img{
    	float: left;
    }

    .arrow {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid white;
        line-height: 30px;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
    }

    .carousel .arrow:hover {
        opacity: 0.8;
    }

    .carousel .pre {
        left: 10px;
    }

    .carousel .next {
        right: 10px;
    }


    .carousel .bullet {
        position: absolute;
        bottom: 10px;
        width: 100%;

        z-index: 1;
        text-align: center;
    }

    .carousel .bullet>li {
        display: inline-block;

        width: 40px;
        height: 10px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0;
        margin: 0 3px;
    }

    .carousel .bullet>li.active {
        background-color: white;
    }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-ct">
            <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
            <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
        </ul>
        <a class="pre arrow" href="#">&lt;</a>
        <a class="next arrow" href="#">&gt;</a>
        </ul>
        
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>

    var $imgs = $('.carousel  .img-ct >li');
    var $imgCt = $('.img-ct');
    var $preBtn  = $('.carousel  .pre');
    var $nextBtn  = $('.carousel .next');
    var $bullets = $('.bullet>li');

    var isAnimate = false;


    var imgCount = $imgs.length;
    var imgWidth = $imgs.width();
    var pageIndex = 0;



    $imgCt.append($imgs.first().clone());
    $imgCt.prepend($imgs.last().clone());
    $imgCt.width((imgCount+2)*imgWidth);
    $imgCt.css({left:-imgWidth});



    $nextBtn .click(function (){
    	playNext(1);
    })

    $preBtn .click(function (){
    	playPre(1);
    })


	$bullets.click(function (){

		var index  = $(this).index() ;
		if(index>pageIndex){
			playNext(index - pageIndex);
			

		}
		else if(index <pageIndex){
			playPre(pageIndex - index);
			
		}
		
	})

    function playNext(len){
    	if(isAnimate)return ;
    	isAnimate = true;
    	$imgCt.animate({
    		left:'-='+len*imgWidth
    	},function (){
    		pageIndex+=len;
    		if (pageIndex===imgCount){
    			pageIndex= 0;
    			$imgCt.css({
    				left:-imgWidth
    			})
    		}
    		setBullet();

    		isAnimate = false;
    		
    	})
    }


 	function playPre(len){
 		if(isAnimate)return ;
 		isAnimate = true;
    	$imgCt.animate({
    		left:'+='+len*imgWidth
    	},function (){
    		pageIndex-=len;
    		if(pageIndex<0){
    			pageIndex = imgCount-1;
    			$imgCt.css({
    				left:-imgCount*imgWidth
    			})
    		}

    		setBullet();
    		isAnimate = false;

    	})
    }

    function setBullet(){
    	$bullets.removeClass('active')
    			.eq(pageIndex)
    			.addClass('active')

    }

   setInterval(function (){playNext(1)},1500);
    

    </script>
</body>

</html>