<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
    html,
    body,
    ul,
    li,
    p {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .carousel {
        margin: 0 auto;
        position: relative;
        width: 400px;
        height: 300px;
        overflow: hidden;
    }

    .carousel .img-ct {
        position: relative;
    }

    .carousel .img-ct>li {
        position: absolute;
        display: none;
    }

    .arrow {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid white;
        line-height: 30px;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
    }

    .carousel .arrow:hover {
        opacity: 0.8;
    }

    .carousel .pre {
        left: 10px;
    }

    .carousel .next {
        right: 10px;
    }
    display


    .carousel .bullet {
        position: absolute;
        bottom: 10px;
        width: 100%;
        z-index: 1;
        text-align: center;
    }

    .carousel .bullet>li {
        display: inherit;
        position: ;

        width: 40px;
        height: 10px;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0;
        margin: 0 3px;
    }

    .carousel .bullet>li.active {
        background-color: white;
    }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-ct">
            <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
            <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
            <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
            <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
        </ul>
        <a class="pre arrow" href="#">&lt;</a>
        <a class="next arrow" href="#">&gt;</a>
        </ul>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
    var $preBtn = $('.pre');
    var $nextBtn = $('.next');
    var $imgs = $('.img-ct>li');
    var $counts = $('.img-ct>li').length;
    var $bullets = $('.bullet>li');

    var statusLock = false; //状态锁防止短时间多次点击

    var currentIndex = 0;

    $preBtn.on('click', function() {
        playPre();
    })


    $nextBtn.on('click', function() {
        playNext();
    })

    $bullets.on('click', function() {
        play($(this).index());
    })

    play(0);

    var interval = setInterval(function() {
        playNext();
    }, 1500)


    $imgs.on('mouseenter', function() {
        clearInterval(interval);

    });
    $imgs.on('mouseleave', function() {
       interval = setInterval(function() {
            playNext();
        }, 1500)
    })
    //自动轮播




    function playPre() {
        if (currentIndex === 0) {
            var page = $counts - 1;
            play(page);
        } else {
            play(currentIndex - 1);
        }
    }


    function playNext() {

        if (currentIndex === $counts - 1) {
            var page = 0;
            play(page);
        } else {

            play(currentIndex + 1);
        }


    }

    function play(page) {
        if (statusLock == true) return;
        else {
            statusLock = true;
            
            $imgs.eq(currentIndex).fadeOut(500);
            $imgs.eq(page).fadeIn(500, function() { statusLock = false });
            currentIndex = page;
            setBullets();

        }
    }



    function setBullets() {
        $bullets.eq(currentIndex).addClass('active').siblings().removeClass('active');
    }
    </script>
</body>

</html>